<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add Employee</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="empForm.css" type="text/css">
    </head>
    <body>
        <script type="text/javascript">
            function validateForm() {
                var error = false;
                var message = "";

                var empId = document.forms["emp-form"]["emp-id"].value;
                if ((empId === null) || (empId.length <= 0)) {
                    error = true;
                    message = message + "Employee ID cannot be black! \n";

                }

                var empName = document.forms["emp-form"]["emp-name"].value;
                if (empName === null || empName === "" || empName === NaN || empName === "First Name") {
                    error = true;
                    message = message + "Employee Name cannot be black! \n";

                }

                var empYears = document.forms["emp-form"]["emp-years"].value;
                if (empYears === null || empYears === "" || empYears === NaN) {
                    error = true;
                    message = message + "Employee Years of Service cannot be black! \n";

                }

                var empPosition = document.forms["emp-form"]["emp-position"].value;
                if (empPosition === null || empPosition === "" || empPosition === NaN) {
                    error = true;
                    message = message + "Employee Position cannot be black! \n";

                }

                var empSalary = document.forms["emp-form"]["emp-salary"].value;
                if (empSalary === null || empSalary === "" || empSalary === NaN) {
                    error = true;
                    message = message + "Employee Salary cannot be black! \n";

                }


                if (error) {
                    alert(message);
                    return false;
                } else {
                    return true;
                }

            }
        </script>
        <h1>Add Employee</h1>

        <div class="container">
            <form method="GET" action="addEmployee.html" id="emp-form">
                <div class="row">
                    <div class="col-25">
                        <label for="eId"> Employee ID: </label>
                    </div>
                    <div class="col-75"> 
                        <input id="eID" type="text" name="emp-id" placeholder="Employee ID">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="ename">Employee Name:</label>
                    </div>
                    <div class="col-75">
                        <input id="ename" type="text" name="emp-name" placeholder="Your Full Name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="eservice">Employee Years of Service: </label>
                    </div>
                    <div class="col-75">
                        <input id="eservice" type="text" name="emp-years" placeholder="No. Years of Service">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="eposition">Employee Position: </label>
                    </div>
                    <div class="col-75">        
                        <select id="eposition" name="emp-position">
                            <option></option>
                            <option>Boatswain</option>
                            <option>Captain</option>
                            <option>Carpenter</option>
                            <option>Cooper</option>
                            <option>Doctor</option>
                            <option>First Mate</option>
                            <option>Master Gunner</option>
                            <option>Navigator</option>
                            <option>Quarternaster</option>
                            <option>Sailor</option>                  
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="esalary">Employee Salary: </label>
                    </div>
                    <div class="col-75">
                        <input id="esalary" type="text" name="emp-salary" placeholder="Enter Salary">
                    </div>
                </div>
                <br>
                <div class="row">
                    <input type="submit" onclick="return validateForm()" value="Add Employee">
                    <input type="reset" value="Clear Form?">
                </div>
                <br>
            </form>
        </div>

        <a href="index.html">Go to Home!</a>

    </body>
</html>
