<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Employee sorted by Position</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="empTable.css" type="text/css">
    </head>
    <body>
        <h1>Employee sorted by Position</h1>
        <table>
            <tr>
                <th><a class="emp-table-header" href="index.html">Id</a></th>
                <th><a class="emp-table-header" href="name.html">Name</a></th>
                <th><a class="emp-table-header" href="years.html">Years Of Service</a></th>
                <th><a class="emp-table-header" href="position.html">Position</a></th>
                <th><a class="emp-table-header" href="salary.html">Salary</a></th>
            </tr>
            <tr>
                <td>32767</td>
                <td>Jackson, Sheldon</td>
                <td>15</td>
                <td>Boatswain</td>
                <td>206796.977</td>
            </tr>
            <tr>
                <td>70024</td>
                <td>Reagan, Devaroe</td>
                <td>29</td>
                <td>Boatswain</td>
                <td>264916.746</td>
            </tr>
            <tr>
                <td>95394</td>
                <td>Clinton, Andrus</td>
                <td>15</td>
                <td>Captain</td>
                <td>63242.0988</td>
            </tr>
            <tr>
                <td>83517</td>
                <td>Ford, Mitchell</td>
                <td>10</td>
                <td>Captain</td>
                <td>161431.852</td>
            </tr>
            <tr>
                <td>15173</td>
                <td>Polk, Zach</td>
                <td>7</td>
                <td>Captain</td>
                <td>441379.038</td>
            </tr>
            <tr>
                <td>20191</td>
                <td>Washington, Paul</td>
                <td>14</td>
                <td>Captain</td>
                <td>484939.764</td>
            </tr>
            <tr>
                <td>92420</td>
                <td>Garfield, Linden</td>
                <td>7</td>
                <td>Carpenter</td>
                <td>364248.469</td>
            </tr>
            <tr>
                <td>35387</td>
                <td>Tyler, Keith</td>
                <td>11</td>
                <td>Carpenter</td>
                <td>366869.642</td>
            </tr>
            <tr>
                <td>22794</td>
                <td>Wilson, Natrell</td>
                <td>21</td>
                <td>Carpenter</td>
                <td>472753.652</td>
            </tr>
            <tr>
                <td>27645</td>
                <td>Trump, John</td>
                <td>0</td>
                <td>Cooper</td>
                <td>141565.215</td>
            </tr>
            <tr>
                <td>30675</td>
                <td>Grant, Travin</td>
                <td>23</td>
                <td>Cooper</td>
                <td>159311.506</td>
            </tr>
            <tr>
                <td>95993</td>
                <td>Truman, Woodrow</td>
                <td>22</td>
                <td>Cooper</td>
                <td>266794.904</td>
            </tr>
            <tr>
                <td>16208</td>
                <td>Hayes, Ben</td>
                <td>29</td>
                <td>Cooper</td>
                <td>397386.123</td>
            </tr>
            <tr>
                <td>28983</td>
                <td>Clinton, Deon</td>
                <td>14</td>
                <td>Cooper</td>
                <td>399356.765</td>
            </tr>
            <tr>
                <td>90995</td>
                <td>Hayes, Alex</td>
                <td>8</td>
                <td>Cooper</td>
                <td>429612.302</td>
            </tr>
            <tr>
                <td>23471</td>
                <td>Harding, Taylor</td>
                <td>29</td>
                <td>Doctor</td>
                <td>35569.7722</td>
            </tr>
            <tr>
                <td>38427</td>
                <td>Tyler, Tre'Quan</td>
                <td>0</td>
                <td>Doctor</td>
                <td>38257.2992</td>
            </tr>
            <tr>
                <td>56312</td>
                <td>Jefferson, Garrett</td>
                <td>16</td>
                <td>Doctor</td>
                <td>61345.4961</td>
            </tr>
            <tr>
                <td>12897</td>
                <td>Coolidge, Andrus</td>
                <td>8</td>
                <td>Doctor</td>
                <td>299158.885</td>
            </tr>
            <tr>
                <td>36901</td>
                <td>Taylor, Tom</td>
                <td>6</td>
                <td>Doctor</td>
                <td>335881.433</td>
            </tr>
            <tr>
                <td>78692</td>
                <td>Jackson, George</td>
                <td>4</td>
                <td>Doctor</td>
                <td>485839.484</td>
            </tr>
            <tr>
                <td>79771</td>
                <td>Cleveland, John</td>
                <td>3</td>
                <td>First Mate</td>
                <td>37111.9742</td>
            </tr>
            <tr>
                <td>80802</td>
                <td>Tyler, Rick</td>
                <td>6</td>
                <td>First Mate</td>
                <td>46068.7835</td>
            </tr>
            <tr>
                <td>35926</td>
                <td>Harrison, Alvin</td>
                <td>9</td>
                <td>First Mate</td>
                <td>109084.012</td>
            </tr>
            <tr>
                <td>58367</td>
                <td>Kennedy, A.J.</td>
                <td>14</td>
                <td>First Mate</td>
                <td>192424.862</td>
            </tr>
            <tr>
                <td>97165</td>
                <td>Truman, Ryan</td>
                <td>6</td>
                <td>First Mate</td>
                <td>287749.143</td>
            </tr>
            <tr>
                <td>39445</td>
                <td>Bush, Brandon</td>
                <td>7</td>
                <td>First Mate</td>
                <td>360770.012</td>
            </tr>
            <tr>
                <td>49052</td>
                <td>Kennedy, De'Vante</td>
                <td>9</td>
                <td>First Mate</td>
                <td>395476.052</td>
            </tr>
            <tr>
                <td>61746</td>
                <td>Truman, Alex</td>
                <td>14</td>
                <td>First Mate</td>
                <td>485704.012</td>
            </tr>
            <tr>
                <td>23253</td>
                <td>McKinley, Marcus</td>
                <td>9</td>
                <td>Master Gunner</td>
                <td>71330.1137</td>
            </tr>
            <tr>
                <td>96953</td>
                <td>Carter, Tommylee</td>
                <td>0</td>
                <td>Master Gunner</td>
                <td>156420.874</td>
            </tr>
            <tr>
                <td>63705</td>
                <td>Lincoln, Boston</td>
                <td>7</td>
                <td>Master Gunner</td>
                <td>346613.851</td>
            </tr>
            <tr>
                <td>66634</td>
                <td>Obama, Tom</td>
                <td>28</td>
                <td>Master Gunner</td>
                <td>385985.119</td>
            </tr>
            <tr>
                <td>52022</td>
                <td>Nixon, Tommylee</td>
                <td>23</td>
                <td>Master Gunner</td>
                <td>410331.573</td>
            </tr>
            <tr>
                <td>93746</td>
                <td>Hayes, Josh</td>
                <td>27</td>
                <td>Navigator</td>
                <td>263600.564</td>
            </tr>
            <tr>
                <td>74784</td>
                <td>Arthur, Colton</td>
                <td>24</td>
                <td>Navigator</td>
                <td>466853.645</td>
            </tr>
            <tr>
                <td>55637</td>
                <td>Polk, Andrew</td>
                <td>6</td>
                <td>Quarternaster</td>
                <td>110483.643</td>
            </tr>
            <tr>
                <td>50195</td>
                <td>Grant, Henry</td>
                <td>10</td>
                <td>Quarternaster</td>
                <td>159609.044</td>
            </tr>
            <tr>
                <td>17798</td>
                <td>Van Buren, Manti</td>
                <td>0</td>
                <td>Quarternaster</td>
                <td>217605.266</td>
            </tr>
            <tr>
                <td>53113</td>
                <td>Ford, Mark</td>
                <td>1</td>
                <td>Quarternaster</td>
                <td>274775.782</td>
            </tr>
            <tr>
                <td>17197</td>
                <td>Pierce, Thomas</td>
                <td>2</td>
                <td>Quarternaster</td>
                <td>372195.496</td>
            </tr>
            <tr>
                <td>91509</td>
                <td>Carter, Woodrow</td>
                <td>12</td>
                <td>Quarternaster</td>
                <td>398805.525</td>
            </tr>
            <tr>
                <td>89567</td>
                <td>Coolidge, Kamrin</td>
                <td>28</td>
                <td>Quarternaster</td>
                <td>468729.421</td>
            </tr>
            <tr>
                <td>80891</td>
                <td>Roosevelt, Colton</td>
                <td>6</td>
                <td>Sailor</td>
                <td>33264.225</td>
            </tr>
            <tr>
                <td>66013</td>
                <td>Truman, A.J.</td>
                <td>16</td>
                <td>Sailor</td>
                <td>42397.6201</td>
            </tr>
            <tr>
                <td>48988</td>
                <td>Hayes, Manti</td>
                <td>5</td>
                <td>Sailor</td>
                <td>51479.4778</td>
            </tr>
            <tr>
                <td>96711</td>
                <td>Jackson, Kurt</td>
                <td>24</td>
                <td>Sailor</td>
                <td>99036.1357</td>
            </tr>
            <tr>
                <td>90214</td>
                <td>Arthur, Josh</td>
                <td>10</td>
                <td>Sailor</td>
                <td>124059.388</td>
            </tr>
            <tr>
                <td>71524</td>
                <td>Reagan, Linden</td>
                <td>12</td>
                <td>Sailor</td>
                <td>351959.529</td>
            </tr>
            <tr>
                <td>48893</td>
                <td>Pierce, Kamrin</td>
                <td>9</td>
                <td>Sailor</td>
                <td>458425.161</td>
            </tr>
        </table>
        <br>
        <a class="addEmp" href="addEmployee.html"> Add Employee </a>
    </body>
</html>
